*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
    background-image: linear-gradient(45deg,#334F46,#121047);
    width:100%;
    overflow: hidden;
}
nav{
  height:    3vh;
  background:#07061D;
  width:20%;
  font-size: 20px;
  position: absolute;
  top:0;
  transition: 1s;
  color: rgba(0,0,0,0);
  
  
  
}
nav ul{
  list-style: none;
  visibility: hidden;
  font-size: 2em;
  
  
}
nav ul li{
  margin-top:1.5vh; 
  
}
nav ul li a {
  
  text-decoration: none;
  color: rgba(0, 0, 0, 0);
  
  
  
}
main{
  margin-top: 10vh;
}
.out{
  height: 40vh;
  width:100%;
  
  color:aqua;



  border-radius: 25px;
  background: #15092F;
   box-shadow:
   5px 5px 15px black inset,
   -5px -5px 10px  #3E3E3E inset,
   -5px -5px 15px #5E0796,
   5px 5px 15px black
   
   
   ;
   border:1px solid #C224FF;
    
  
}
.out_textarea{
  height: 5vh;
  width:100%;
  
  color:aqua;
  border-radius: 25px;
  background: #15092F;
   box-shadow:
   5px 5px 15px black inset,
   -5px -5px 10px  #3E3E3E inset,
   -5px -5px 15px #5E0796,
   5px 5px 15px black
   
   
   ;
   border:1px solid #C224FF;
    
  
}
.canva{
  
  border: 1px solid tomato;
  background: #33364F;
  max-width: 100%;
  border-radius: 25px;
  background: blueviolet;
  box-shadow: 5px 5px 15px #323233 inset,
  -5px -5px 15px #DFA9FF inset,
  5px 5px 35px #323233;
  border: 8px solid #9104E5;
}

.buttons{
  display: flex;
  width:100%;
  margin-top: 20px;
  margin-bottom: 20px;
  
  justify-content: space-around;
}
button{
  color: aqua;
  height: 35px;
  width:80px;
  background: #070915;
  border-radius: 5px;
}
.morph2 {

  

}
.dots{
  height: 70px;
  display: flex;
  width:70px;
  justify-content: space-around;
  margin-top: 1.2vh;
  
}
.dot{
  background-color: red;
  height: 10px;
  border-radius: 5px;
  width:10px;
  
  
}
.nav_visible{
  visibility: visible;
  height:28vh;
  width:20%;
  transition: 1s;
  color: white;
  border:1px solid chartreuse;
  border-bottom-left-radius: 7px;
  box-shadow :2px 2px 5px green ;
  border-bottom-right-radius: 17px;
  
}
.ul_visible{
  visibility: visible;
  
}
.a_visible{
  color: #65FF64;
  text-shadow:2px 2px 2px #0DB80D;
  transition: 2s;
}
.size{
  font-size: 20px;
  color: chartreuse;
}