* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* ./src/index.css */

@import "./about";
@import "./imports";
@import "./nav";
@import "./portfolio";
root {
  --purple: #55bbff;
  --aquatic: #11e9de;
}
html {
  scroll-behavior: smooth;
}
@import "./variables";
body {
  // background: $bgcolor_dark;
  background: url("../images/Hexagon.svg");
  // max-width: 100vw;
  &::-webkit-scrollbar {
    width: 7px;
    height: 5px;
    // left: -100px;
    // position: absolute;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    // box-shadow: inset 0 0 5px rgb(192, 24, 164);
    background: $scrollbar_background;
    border-radius: 10px;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: linear-gradient(0deg, rgb(4, 161, 43), aqua);
    border-radius: 10px;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(0deg, rgb(3, 231, 41), rgb(0, 102, 255));
  }
  overflow-x: hidden;
}
.work_display {
  min-height: 55vh;
}
.header_skill {
  font-size: 20px;
  font-weight: 100;
  @media screen and (max-width: 480px) {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  font-family: Dosis;
  color: transparent;
  background: linear-gradient(90deg, rgb(255, 166, 0), rgb(236, 49, 36));
  -webkit-background-clip: text;
}
.skills_header {
  display: flex;
  width: 40vw;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  @media screen and (max-width: $tablet) {
    flex-direction: column;
    align-items: flex-start;
    align-content: center;
    margin-top: 2vh;
    width: 100vw;
  }
}
.seperator {
  width: 10px;
  height: 10px;
  background: linear-gradient(red, orange);
  border-radius: 50%;
  @media screen and (max-width: $tablet) {
    display: none;
  }
}

.seperator2 {
  width: 7px;
  height: 7px;
  background: linear-gradient(red, orange);
  border-radius: 50%;
  @media screen and (min-width: $phone) {
    display: none;
  }
}
.spacer {
  height: $spacer_height;
}
.main_stuff {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  background-image: url(../images/mainWave.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
#mainWave {
  fill: url(#header-shape-gradient), rebeccapurple;
}
#bd-div {
  background: linear-gradient(45deg, black, rgba(35, 1, 66, 0.6));
}
.preambles-main {
  // background: url("../images/logome.png");
  // height: 60vh;

  background-size: cover;
  width: 70vw;

  @media screen and (max-width: $phone) {
    width: 80vw;
    margin-top: 4vh;
  }
  @media screen and (max-width: $tablet) {
    width: 80vw;
    margin-top: 4vh;
  }
}
.wrap_div {
  display: flex;
  justify-content: space-between;
  // background: rgba(0, 0, 0, 0.699);
  flex-direction: row;
  width: 70vw;
  height: 100%;
  @media screen and (max-width: $tablet) {
  }
}
#pre-header {
  font-size: 40px;
  font-weight: 100;
  font-family: Dosis;
  color: transparent;
  background: linear-gradient(90deg, rgb(255, 0, 170), rgb(62, 94, 240));
  -webkit-background-clip: text;
}
.pr-info {
  color: $paragraph_color;
  font-size: 1.5em;
  font-family: Dosis;
  text-align: center;
}
.thisis {
  display: flex;
  display: none;
  flex-direction: row;
  align-items: baseline;
}
.lower_top_description {
  color: $paragraph_color;
  font-family: Dosis;
  letter-spacing: 1px;
  font-size: 20px;
  margin-top: 8vh;
}
.top_top_description {
  color: $paragraph_color;
  font-family: Dosis;
  margin-top: 5vh;
  font-weight: 500;
  font-size: 35px;
}
.top_description {
  color: $paragraph_color;
  width: 50vw;
  font-family: Dosis;
}
.career-span {
  color: #87b3ad;

  font-weight: 100;
  font-family: $specialFont;
}
.field_span {
  color: #9289b1;
  font-family: $specialFont;
  font-weight: 100;
}
.name_span {
  color: transparent;
  background: linear-gradient(
    90deg,
    rgb(22, 236, 22),
    rgb(22, 222, 236),
    rgb(98, 23, 218),
    rgb(141, 12, 119),
    rgb(81, 255, 0)
  );
  font-family: $specialFont;
  -webkit-background-clip: text;
  font-size: 2em;
  // margin-left: 5px;
}

.cover {
  height: 100%;
  // margin-left: 10vw;
  margin-top: 3vw;
  @media screen and (max-width: $phone) {
    width: 50vw;
  }
  @media screen and (max-width: $tablet) {
    width: 50vw;
  }
}
.card-bd {
  margin-left: auto;
  background: rgba(0, 0, 0, 0.3);
  height: 350px;
  width: 400px;
  margin-bottom: 50px;
  overflow: hidden;
}
.card-img {
  margin-top: 3px;
  padding: 5px;
  height: 240px;
  width: 390px;
  object-fit: cover;
}
.img-card:hover {
  height: 103%;
  width: 103%;
}
.card-flex {
  display: flex;
  flex-wrap: wrap;
}
.card-title {
  color: var(--purple);
}
.img-card {
  height: 100%;
  width: 100%;
  transition: 1s;
}
.ft-main {
  height: 10vh;
  color: var(--purple);
  text-align: center;
  background: rgba(0, 0, 0, 0.3);
}
.ft-info {
  color: rgb(160, 156, 156);
}
.ft-row-title {
  text-decoration: underline;
  text-decoration-color: var(--aquatic);
}
.card-nav {
  justify-content: space-between;
}
.card-nav a {
  text-decoration: none;
  color: var(--purple);
}
.ft-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.ft-ul {
  list-style: none;
  text-align: start;
}
.card-dir {
  transition: 0.5s;
  font-size: 17px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.card-dir:hover {
  color: #fd5a4e;
  text-shadow: 2px 2px 6px rgb(212, 59, 59);
}
.social-ul {
  display: inline-flex;
  list-style: none;
}
.soc-li {
}
.soc-li a {
  text-decoration: none;
}
.soc-li a i {
  transition: 0.5s;
  font-size: 1.2em;
  margin-left: 15px;
  text-decoration: none;
  color: rgb(165, 165, 165);
  // -webkit-box-reflect: below 0.5px linear-gradient(transparent, #0006);
}
.top_soc_li a {
  text-decoration: none;
}
.top_soc_li a i {
  transition: 0.5s;
  font-size: 1.5em;
  margin-left: 15px;
  text-decoration: none;
  color: antiquewhite;
  margin-top: 3px;
  margin-bottom: 2px;
  color: transparent;
  background: linear-gradient(
    45deg,
    rgb(85, 212, 235),
    rgb(206, 114, 186),
    rgb(255, 9, 91)
  );
  -webkit-background-clip: text;
}
.top_soc_li a i:hover {
  margin-bottom: 4px;
  transition: 0.3s;
}
.ft-ul li a {
  text-decoration: none;
  color: aqua;
  transition: 0.5s;
}
.ft-ul li a i {
  margin-right: 5px;
}
.ft-ul li {
  margin-top: 10px;
}
.ft-ul li a:hover {
  text-shadow: 2px 2px 4px rgb(10, 165, 4);
  color: rgb(0, 255, 136);
}
.fa-facebook:hover {
  color: #7708df;
}
.fa-twitter:hover {
  color: #08df9f;
}
.fa-linkedin:hover {
  color: #085edf;
}
.fa-instagram:hover {
  color: transparent;
  background: linear-gradient(45deg, blue, red, orange);
  -webkit-background-clip: text;
}
.fa-youtube:hover {
  color: #ff3939;
}

.page_top_div {
  display: flex;
  width: fit-content;

  flex-direction: column;
}
.page_top_text {
  color: $page_top_color;
  font-size: 25px;
  font-family: Dosis;
}
.vertical {
}
.vertical_rule {
  height: 50px;
  width: 2px;
  border-radius: 2px;
  background: $rule_background;
}
.rule {
  height: 3px;
  width: calc(100% + 20px);
  border-radius: 2px;
  background: $rule_background;
}
.top_icons_div {
}
.top_social_ul {
  list-style: none;
}
.top_social_icons_div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
